{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "htdocs/wp-content/themes/mbd-wp-theme",
			"name": "Theme",
			"folder_exclude_patterns": [
				"assets",
			],
			"file_exclude_patterns":
			[
				"*.png",
				"*.ico",
				"*.xml",
			]
		},
		{
			"follow_symlinks": true,
			"path": "htdocs/wp-content/themes/mbd-wp-theme/assets/js/source/custom",
			"name": "JS",
		},
		{
			"follow_symlinks": true,
			"path": "htdocs/wp-content/plugins/mbd-wp-theme-custom-functions",
			"name": "Custom Plugins",
		},
		{
			"follow_symlinks": true,
			"path": "htdocs/wp-content/mu-plugins",
			"name": "MU Plugins",
		},		
		{
			"follow_symlinks": true,
			"path": "sass",
			"name": "Sass"
		},
		{
			"follow_symlinks": true,
			"path": ".",
			"name": "Root",
			"folder_exclude_patterns": [
				".sass-cache",
				".tmp",
				"bower_components",
				"dist",
				"htdocs",
				"node_modules",
				"rc",
				"sass",
			],
			"file_exclude_patterns":
			[
				"*.css",
				"*.css.map",
			]
		},
		{
			"follow_symlinks": true,
			"path": "scripts",
			"name": "Scripts",
		}
	]
}
